<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".FrameFocusOrderFragment">

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:text="Share" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_plus"
        android:contentDescription="@string/add_image"
        android:accessibilityTraversalAfter="@id/yoda"
        android:importantForAccessibility="yes"
        android:layout_margin="20px"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/yoda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="yes"
            android:focusable="true"
            android:contentDescription="@string/baby_yoda"
            android:accessibilityTraversalAfter="@id/share_button"/>
    </FrameLayout>

</FrameLayout>