# codelab-android-accessibility

./: .gitignore  README.md  local.properties
BasicAndroidAccessibility-Java/: build.gradle
BasicAndroidAccessibility-Java/app/: build.gradle
BasicAndroidAccessibility-Java/app/src/main/: AndroidManifest.xml
BasicAndroidAccessibility-Java/app/src/main/java/com/example/android/basicandroidaccessibility/: ContentGroupingFragment.java  ContentLabelingFragment.java  ExpandTouchAreaActivity.java  ExpandTouchAreaFragment.java  HomeFragment.java  InsufficientContrastActivity.java  InsufficientContrastFragment.java  LiveRegionFragment.java  MainActivity.java
BasicAndroidAccessibility-Java/app/src/main/res/drawable/: custom_border.xml
BasicAndroidAccessibility-Java/app/src/main/res/layout/: activity_content_grouping.xml  activity_content_labeling.xml  activity_expand_touch_area.xml  activity_insufficient_contrast.xml  activity_main.xml  content_expand_touch_area.xml  content_insufficient_contrast.xml  content_labeling.xml  content_live_region.xml  fragment_content_grouping.xml  fragment_expand_touch_area.xml
BasicAndroidAccessibility-Java/app/src/main/res/values/: strings.xml  styles.xml
BasicAndroidAccessibility-Java/gradle/wrapper/: gradle-wrapper.properties
BasicAndroidAccessibility-Kotlin/: build.gradle
BasicAndroidAccessibility-Kotlin/app/: build.gradle
BasicAndroidAccessibility-Kotlin/app/src/main/: AndroidManifest.xml
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/: ContentGroupingFragment.kt  ContentLabelingFragment.kt  FrameFocusOrderFragment.kt  HomeFragment.kt  LiveRegionFragment.kt
BasicAndroidAccessibility-Kotlin/app/src/main/res/layout/: content_labeling.xml  content_live_region.xml  fragment_frame_focus_order.xml  fragment_home.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/navigation/: navigation.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/values/: strings.xml  styles.xml
BasicAndroidAccessibility/app/: build.gradle
BasicAndroidAccessibility/app/src/main/java/com/example/android/basicandroidaccessibility/: ContentGroupingActivity.java  ContentGroupingFragment.kt  ContentLabelingActivity.java  ContentLabelingFragment.kt  ExpandTouchAreaActivity.java  ExpandTouchAreaFragment.kt  HomeFragment.kt  InsufficientContrastActivity.java  InsufficientContrastFragment.kt  LiveRegionActivity.java  LiveRegionFragment.kt  MainActivity.java  MainActivity.kt
BasicAndroidAccessibility/app/src/main/res/layout/: activity_content_labeling.xml  activity_insufficient_contrast.xml  activity_live_region.xml  activity_main.xml  content_expand_touch_area.xml  content_grouping.xml  content_insufficient_contrast.xml  content_labeling.xml  content_live_region.xml  fragment_content_grouping.xml  fragment_content_labeling.xml  fragment_expand_touch_area.xml  fragment_home.xml  fragment_insufficient_contrast.xml  fragment_live_region.xml
BasicAndroidAccessibility/app/src/main/res/navigation/: navigation.xml
BasicAndroidAccessibility/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
BasicAndroidAccessibility/app/src/main/res/values-v21/: styles.xml
BasicAndroidAccessibility/gradle/wrapper/: gradle-wrapper.properties
Counter/: build.gradle  gradle.properties  settings.gradle
Counter/app/: build.gradle
Counter/app/src/androidTest/java/com/example/android/accessibility/counter/: CounterInstrumentedTest.kt  ExampleInstrumentedTest.kt
Counter/app/src/main/: AndroidManifest.xml
Counter/app/src/main/java/com/example/android/accessibility/counter/: MainActivity.kt
Counter/app/src/main/res/drawable/: ic_add.xml  ic_launcher_background.xml  ic_subtract.xml
Counter/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Counter/app/src/main/res/layout/: activity_main.xml
Counter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Counter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Counter/app/src/test/java/com/example/android/accessibility/counter/: ExampleUnitTest.kt
Counter/gradle/wrapper/: gradle-wrapper.properties
GlobalActionBarService/app/: build.gradle
GlobalActionBarService/app/src/main/: AndroidManifest.xml
GlobalActionBarService/app/src/main/java/com/example/android/globalactionbarservice/: GlobalActionBarService.java
GlobalActionBarService/app/src/main/res/layout/: action_bar.xml
GlobalActionBarService/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GlobalActionBarService/app/src/main/res/values-w820dp/: dimens.xml
GlobalActionBarService/app/src/main/res/xml/: global_action_bar_service.xml
GlobalActionBarService/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/basicandroidaccessibility/: ContentLabelingActivity.java  ExpandTouchAreaActivity.java  ImportantForA11yActivity.java  InsufficientContrastActivity.java  LiveRegionActivity.java  MainActivity.java
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_content_grouping.xml  activity_content_labeling.xml  activity_expand_touch_area.xml  activity_important_for_a11y.xml  activity_insufficient_contrast.xml  activity_live_region.xml  activity_main.xml  content_expand_touch_area.xml  content_grouping.xml  content_important_for_a11y.xml  content_insufficient_contrast.xml  content_labeling.xml  content_live_region.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
منصةشليلة/: Shliilh-README.md
